# crud-repository-test

./: .gitignore  .travis.yml  pom.xml
.circleci/: config.yml
.semaphore/: semaphore.yml
src/main/java/org/survey/repository/: BeanHelper.java  CrudRepositoryStub.java  CrudRepositoryTest.java
src/test/java/org/survey/entity/: EntityWithAnnotationInWrongMethod.java  TestChildEntityComparator.java  TestEntity.java  TestEntityComparator.java  TestEntityFactory.java  TestEntityWithAnnotatedField.java  TestEntityWithAnnotatedGetter.java  TestEntityWithNoAnnotation.java
src/test/java/org/survey/repository/: BeanHelperTest.java  CrudRepositoryStubTest.java  TestEntityRepository.java  TestEntityRepositoryTest.java
